{
  "name": "open-source-contribution-logiciel-libre",
  "version": "0.0.1",
  "description": "Draft requirements around open source - Brouillon des besoins liés aux logiciels libre.",
  "main": "index.js",
  "scripts": {
    "link-check": "npx markdown-link-check -c .markdown-link-check.json en/**/*.md fr/**/*.md *.md -q",
    "lint": "markdownlint -i node_modules \"**/*.md\"",
    "spellcheck": "cspell en/**/*.md",
    "test": "npm run lint && npm run spellcheck && npm run link-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canada-ca/open-source-logiciel-libre.git"
  },
  "author": "Treasury Board of Canada",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/canada-ca/open-source-logiciel-libre/issues"
  },
  "homepage": "https://github.com/canada-ca/open-source-logiciel-libre#readme",
  "devDependencies": {
    "chalk": "^4.1.0",
    "cspell": "^6.15.0",
    "glob": "^7.2.0",
    "markdown-link-check": "^3.10.3",
    "markdownlint-cli": "^0.32.0"
  },
  "dependencies": {}
}
